\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{vehicle}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{):}
	\PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{1500}
	\PYG{n}{mu} \PYG{o}{=} \PYG{l+m+mf}{0.38}
	\PYG{n}{v} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{20.1168}\PYG{p}{]}

	\PYG{k}{while} \PYG{n}{v}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.27} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{n}{M} \PYG{o}{\PYGZhy{}} \PYG{n}{mu} \PYG{o}{*} \PYG{n}{g}
		\PYG{n}{v}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a} \PYG{o}{*} \PYG{n}{dt}\PYG{p}{)}

	\PYG{k}{return} \PYG{p}{[}\PYG{n}{dt} \PYG{o}{*} \PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))],} \PYG{n}{v}
\end{Verbatim}
