\contentsline {section}{\numberline {1}Background Knowledge}{1}{section.1}
\contentsline {section}{\numberline {2}Analysis}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Vehicle Friction Sub-Problem}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impulse-momentum Sub-Problem}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Particle Simulation Sub-Problem}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Assumptions}{2}{section.3}
\contentsline {section}{\numberline {4}Calculations}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Vehicle Friction Sub-Problem}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Impulse-momentum Sub-Problem}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Particular Simulation Sub-Problem}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Final Thoughts}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reflection}{5}{subsection.5.2}
